# CinemaClient

./: CinemaClient.sln
CinemaClient/: CinemaClient.csproj  Program.cs
CinemaClient/Forms/: AdminForm.Designer.cs  AdminForm.cs  FilmForm.Designer.cs  FilmForm.cs  HallForm.Designer.cs  HallForm.cs  KorzinaForm.Designer.cs  KorzinaForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SessionAdminForm.Designer.cs  SessionAdminForm.cs  SessionDto.cs  SessionsForm.Designer.cs  SessionsForm.cs  TicketService.cs  aUserForm.Designer.cs  aUserForm.cs
CinemaClient/Properties/: Resources.Designer.cs
CinemaClient/Services/: ApiService.cs
